# Rawg

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rawg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rawg/: AppConstants.kt  MainActivity.kt
app/src/main/java/com/example/rawg/Util/: AppConstants.kt  BindingAdapters.kt
app/src/main/java/com/example/rawg/model/: GameData.kt
app/src/main/java/com/example/rawg/network/: AuthInterceptor.kt  RawgClient.kt  RawgService.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/example/rawg/repository/: GameRepository.kt
app/src/main/java/com/example/rawg/ui/adapter/: Adapter.kt
app/src/main/java/com/example/rawg/ui/detail/: DetailFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/com/example/rawg/ui/main/: Adapter.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_game_thin.xml  item_game_wide.xml  item_games_horizontal.xml  item_new_game.xml  item_top_game.xml  item_upcoming_game.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rawg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
