<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="newGame"
      type="com.example.rawg.model.GameData" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/imageNewGame"
      android:layout_width="@dimen/game_card_wide_width"
      android:layout_height="@dimen/game_card_wide_height"
      android:layout_margin="8dp"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/DeathStranding"
      />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/textNewGame"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageNewGame"
      tools:textSize="20sp"
      tools:text="TITLE OF NEW GAME"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>